{
  "Olá": "/signs/ola.svg",
  "Tchau": "/signs/tchau.svg",
  "Tudo bem?": "/signs/tudo-bem.svg",
  "Obrigado": "/signs/obrigado.svg",
  "Bom dia": "/signs/bom-dia.svg",
  "Boa tarde": "/signs/boa-tarde.svg",
  "Boa noite": "/signs/boa-noite.svg",
  "Até logo": "/signs/ate-logo.svg",
  "Prazer": "/signs/prazer.svg",
  "Como vai?": "/signs/como-vai.svg",
  "Me chamo": "/signs/me-chamo.svg",
  "Você": "/signs/voce.svg",
  "Pai": "/signs/pai.svg",
  "Mãe": "/signs/mae.svg",
  "Filho": "/signs/filho.svg",
  "Filha": "/signs/filha.svg",
  "Irmão": "/signs/irmao.svg",
  "Irmã": "/signs/irma.svg",
  "Bebê": "/signs/bebe.svg",
  "Família": "/signs/familia.svg",
  "Avô": "/signs/avo.svg",
  "Avó": "/signs/avo-2.svg",
  "Tio": "/signs/tio.svg",
  "Tia": "/signs/tia.svg",
  "Primo": "/signs/primo.svg",
  "Vermelho": "/signs/vermelho.svg",
  "Azul": "/signs/azul.svg",
  "Amarelo": "/signs/amarelo.svg",
  "Verde": "/signs/verde.svg",
  "Branco": "/signs/branco.svg",
  "Preto": "/signs/preto.svg",
  "Cinza": "/signs/cinza.svg",
  "Marrom": "/signs/marrom.svg",
  "Rosa": "/signs/rosa.svg",
  "Roxo": "/signs/roxo.svg",
  "Laranja": "/signs/laranja.svg",
  "Dourado": "/signs/dourado.svg"
}